    /*
    Flaticon icon font: Flaticon
    Creation date: 16/12/2019 06:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-more:before { content: "\f100"; }
.flaticon-chat:before { content: "\f101"; }
.flaticon-cart:before { content: "\f102"; }
.flaticon-project:before { content: "\f103"; }
.flaticon-home:before { content: "\f104"; }
    
    $font-Flaticon-more: "\f100";
    $font-Flaticon-chat: "\f101";
    $font-Flaticon-cart: "\f102";
    $font-Flaticon-project: "\f103";
    $font-Flaticon-home: "\f104";