    /*
    Flaticon icon font: Flaticon
    Creation date: 16/01/2020 04:32
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-more:before { content: "\f100"; }
.flaticon-home:before { content: "\f101"; }
.flaticon-hhistory:before { content: "\f102"; }
.flaticon-account:before { content: "\f103"; }
.flaticon-help:before { content: "\f104"; }
.flaticon-chat:before { content: "\f105"; }
.flaticon-motorcycle:before { content: "\f106"; }
.flaticon-car:before { content: "\f107"; }
.flaticon-food-utils:before { content: "\f108"; }
.flaticon-box:before { content: "\f109"; }
.flaticon-bag:before { content: "\f10a"; }
.flaticon-cart:before { content: "\f10b"; }
.flaticon-trash-bin:before { content: "\f10c"; }
.flaticon-electricity:before { content: "\f10d"; }
.flaticon-sack:before { content: "\f10e"; }
.flaticon-meatball:before { content: "\f10f"; }
.flaticon-market:before { content: "\f110"; }
    
    $font-Flaticon-more: "\f100";
    $font-Flaticon-home: "\f101";
    $font-Flaticon-hhistory: "\f102";
    $font-Flaticon-account: "\f103";
    $font-Flaticon-help: "\f104";
    $font-Flaticon-chat: "\f105";
    $font-Flaticon-motorcycle: "\f106";
    $font-Flaticon-car: "\f107";
    $font-Flaticon-food-utils: "\f108";
    $font-Flaticon-box: "\f109";
    $font-Flaticon-bag: "\f10a";
    $font-Flaticon-cart: "\f10b";
    $font-Flaticon-trash-bin: "\f10c";
    $font-Flaticon-electricity: "\f10d";
    $font-Flaticon-sack: "\f10e";
    $font-Flaticon-meatball: "\f10f";
    $font-Flaticon-market: "\f110";